{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm lint)",
      "Bash(pnpm test)",
      "Bash(pnpm build)",
      "Bash(pnpm typecheck)",
      "Bash(npm install)",
      "Bash(npm run lint:*)",
      "Bash(npm run ready:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npm run quality:*)",
      "Bash(npm run typecheck:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(head:*)",
      "Bash(cd:*)",
      "Bash(tail:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git reset --hard)",
      "Bash(git clean -fd *)",
      "Bash(vercel --prod *)",
      "Bash(supabase db push *)",
      "Bash(supabase db reset *)",
      "Bash(terraform destroy *)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "model": "opus[1m]",
  "hooks": {
    "PreCompact": [
      {
        "matcher": "manual|auto",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "/Users/manish/.claude/session-continuity/hooks/precompact_snapshot.py"
            ],
            "timeout": 20,
            "statusMessage": "Saving session continuity snapshot"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "/Users/manish/.claude/session-continuity/hooks/sessionstart_compact_reinject.py"
            ],
            "timeout": 20,
            "statusMessage": "Restoring compaction anchor"
          }
        ]
      },
      {
        "matcher": "clear",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "/Users/manish/.claude/session-continuity/hooks/sessionstart_clear_hint.py"
            ],
            "timeout": 20,
            "statusMessage": "Checking for a task handoff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "printf '\\a' >> /dev/tty 2>/dev/null || printf '\\a'"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "/Users/manish/.claude/session-continuity/hooks/implementation_log_stop_guard.py"
            ],
            "timeout": 20,
            "statusMessage": "Checking implementation-log coverage"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3",
            "args": [
              "/Users/manish/.claude/session-continuity/hooks/implementation_log_prompt_start.py"
            ],
            "timeout": 20,
            "statusMessage": "Capturing implementation-log baseline"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "sh ~/.claude/statusline-command.sh"
  },
  "effortLevel": "xhigh",
  "voice": {
    "enabled": false,
    "mode": "hold"
  },
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "theme": "dark",
  "voiceEnabled": false
}
